proto/beacon/rpc/v1/services.proto

syntax = "proto3";

package ethereum.beacon.rpc.v1;

import "google/protobuf/empty.proto";

// Deprecated: Do not use any service or message in this proto. All RPC messages
// should live in ethereumapis.
option deprecated = true;

message ExitedValidatorsRequest {
  option deprecated = true;
  repeated bytes public_keys = 1;
}

message ExitedValidatorsResponse {
  option deprecated = true;
  repeated bytes public_keys = 1;
}

enum ValidatorRole {
     option deprecated = true;
     UNKNOWN = 0;
     ATTESTER = 1;
     PROPOSER = 2;
     AGGREGATOR = 3;
}
