proto/beacon/rpc/v1/services.proto

syntax = "proto3";

package ethereum.beacon.rpc.v1;

service AggregatorService {
    rpc SubmitAggregateAndProof(AggregationRequest) returns (AggregationResponse);
}

service ValidatorService {
    rpc ExitedValidators(ExitedValidatorsRequest) returns (ExitedValidatorsResponse);
}

message AggregationRequest {
    uint64 slot = 1;
    uint64 committee_index = 2;
    bytes public_key = 3;
    bytes slot_signature = 4;
}

message AggregationResponse {
    bytes root = 1;
}

message ExitedValidatorsRequest {
    repeated bytes public_keys = 1;
}

message ExitedValidatorsResponse {
    repeated bytes public_keys = 1;
}
