proto/beacon/rpc/v1/services.proto

syntax = "proto3";

package ethereum.beacon.rpc.v1;

import "google/protobuf/empty.proto";

// Deprecated: Do not use any service or message in this proto.
option deprecated = true;

service AggregatorService {
  option deprecated = true;
  rpc SubmitAggregateAndProof(AggregationRequest) returns (AggregationResponse);
}

message AggregationRequest {
  option deprecated = true;
  uint64 slot = 1;
  uint64 committee_index = 2;
  bytes public_key = 3;
  bytes slot_signature = 4;
}

message AggregationResponse {
  option deprecated = true;
  bytes root = 1;
}

message ExitedValidatorsRequest {
  option deprecated = true;
  repeated bytes public_keys = 1;
}

message ExitedValidatorsResponse {
  option deprecated = true;
  repeated bytes public_keys = 1;
}

enum ValidatorRole {
     option deprecated = true;
     UNKNOWN = 0;
     ATTESTER = 1;
     PROPOSER = 2;
     AGGREGATOR = 3;
}
