proto/prysm/v1alpha1/blobs.proto

// Copyright 2022 Prysmatic Labs.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package ethereum.eth.v1alpha1;

import "proto/eth/ext/options.proto";
import "proto/engine/v1/execution_engine.proto";

option csharp_namespace = "Ethereum.Eth.v1alpha1";
option go_package = "github.com/prysmaticlabs/prysm/v3/proto/prysm/v1alpha1;eth";
option java_multiple_files = true;
option java_outer_classname = "BlobsProto";
option java_package = "org.ethereum.eth.v1alpha1";
option php_namespace = "Ethereum\\Eth\\v1alpha1";

// The blobs sidecar which contains the beacon block root, slot, blobs and an aggregated proof
// for fast validation.
message BlobsSidecar {
        // The beacon block root which corresponds to the beacon block.
        bytes beacon_block_root = 1 [(ethereum.eth.ext.ssz_size) = "32"];
        // The beacon block slot which corresponds ot the beacon block.
        uint64 beacon_block_slot = 2 [(ethereum.eth.ext.cast_type) = "github.com/prysmaticlabs/prysm/v3/consensus-types/primitives.Slot"];
        // The blobs itself which contains data to be committed.
        repeated ethereum.engine.v1.Blob blobs = 3 [(ethereum.eth.ext.ssz_max)  = "4"];
        // The aggregated proof for blobs and commitments for validation.
        bytes aggregated_proof = 4 [(ethereum.eth.ext.ssz_size) = "48"];
}

message BlobSidecar {
        bytes beacon_block_root = 1 [(ethereum.eth.ext.ssz_size) = "32"];
        uint64 beacon_block_slot = 2 [(ethereum.eth.ext.cast_type) = "github.com/prysmaticlabs/prysm/v3/consensus-types/primitives.Slot"];
        uint64 validator_index = 3 [(ethereum.eth.ext.cast_type) = "github.com/prysmaticlabs/prysm/v3/consensus-types/primitives.ValidatorIndex"];
        bytes parent_root = 4 [(ethereum.eth.ext.ssz_size) = "32"];
        ethereum.engine.v1.Blob blob = 5;
        uint64 blob_index = 6;
        bytes kzg_commitment = 7 [(ethereum.eth.ext.ssz_size) = "48"];
        bytes kzg_proof = 8 [(ethereum.eth.ext.ssz_size) = "48"];
}

message SignedBlobSidecar {
        BlobSidecar message = 1;
        bytes signature = 2 [(ethereum.eth.ext.ssz_size) = "96"];
}

// class BlobSidecar(Container):
//    beacon_block_root: Root
//    beacon_block_slot: Slot
//    proposer_index: ValidatorIndex
//    block_parent_root: Root
//        ## For verifying the fork of the proposer_index
//        ## TODO: dependent_root? Less information but also less sensitive to reorgs
//    blob: Blob
//    blob_index: uint64 # We need the index of the blob, otherwise we cannot do the gossip protections
//    kzg_commitment: KZGCommitment
//    kzg_proof: KZGProof # Allows for quick verification of kzg_commitment
//        ## TODO: aggregation receiver-side?
//        ## TODO: consider aggregate proof in first sidecar
//
//class SignedBlobSidecar(Container):
//    message: BlobSidecar
//    signature: Signature