proto/prysm/v1alpha1/health.proto

syntax = "proto3";

package ethereum.eth.v1alpha1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Ethereum.Eth.V1alpha1";
option go_package = "github.com/prysmaticlabs/prysm/v3/proto/prysm/v1alpha1;eth";
option java_multiple_files = true;
option java_outer_classname = "HealthProto";
option java_package = "org.ethereum.eth.v1alpha1";
option php_namespace = "Ethereum\\Eth\\v1alpha1";

// Health service API
//
// The health service is able to return important metadata about a beacon node
// such being able to stream logs via gRPC.
service Health {
    rpc StreamBeaconLogs(google.protobuf.Empty) returns (stream LogsResponse) {
        option (google.api.http) = {
            get: "/eth/v1alpha1/health/logs/stream"
        };
    }
}

message LogsResponse {
  repeated string logs = 1;
}
