proto/validator/accounts/v2/keymanager.proto

syntax = "proto3";

package ethereum.validator.accounts.v2;

import "eth/v1alpha1/beacon_block.proto";
import "eth/v1alpha1/attestation.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// RemoteSigner service API.
//
// Defines a remote-signing keymanager which manages eth2
// validator accounts and can sign respective messages.
service RemoteSigner {
    // ListAccounts managed by a remote signer.
    rpc ListAccounts(google.protobuf.Empty) returns (ListAccountsResponse) {
        option (google.api.http) = {
            get: "/accounts/v2/remote/accounts"
        };
    }

    // Sign a remote request via gRPC.
    rpc Sign(SignRequest) returns (SignResponse) {
        option (google.api.http) = {
            post: "/accounts/v2/remote/sign"
        };
    }
}

// ListAccountsResponse contains metadata and public keys
// for the validator secrets managed by the remote signer.
message ListAccountsResponse {
    // List of account names managed by the remote signer.
    // These are meant to be human readable names such as
    // personally-conscious-echidna which uniquely namespace
    // a set of validator secrets.
    repeated string account_names = 1;

    // List of 48 byte, BLS12-381 validating public keys
    // corresponding to account names returned in the response.
    repeated bytes validating_public_keys = 2;
}

// SignRequest is a message type used by a keymanager
// as part of Prysm's accounts v2 implementation.
message SignRequest {
    // 48 byte public key corresponding to an associated private key
    // being requested to sign data.
    bytes public_key = 1;

    // Raw bytes data the client is requesting to sign.
    bytes data = 2;

    // Signature domain required for BLS signing.
    bytes signature_domain = 3;

    // The raw object being signed by the request.
    oneof object {
        ethereum.eth.v1alpha1.BeaconBlock block = 4;
        ethereum.eth.v1alpha1.AttestationData attestation_data = 5;
        ethereum.eth.v1alpha1.AggregateAttestationAndProof
            aggregate_attestation_and_proof = 6;
        ethereum.eth.v1alpha1.VoluntaryExit exit = 7;
        uint64 slot = 8;
    }
}

// SignResponse returned by a RemoteSigner gRPC service.
message SignResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCEEDED = 1;
        DENIED = 2;
        FAILED = 3;
    }

    // BLS12-381 signature for the data specified in the request.
    bytes signature = 1;

    // Status of the signing response, standardized as an enum
    // to ensure different remote signing servers follow the
    // same conventions.
    Status status = 2;
}