proto/prysm/v1alpha1/validator-client/web_api.proto

syntax = "proto3";
package ethereum.validator.accounts.v2;

import "proto/prysm/v1alpha1/beacon_chain.proto";
import "proto/prysm/v1alpha1/node.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Ethereum.Validator.Accounts.V2";
option go_package = "github.com/prysmaticlabs/prysm/v4/proto/prysm/v1alpha1/validator-client;validatorpb";
option java_multiple_files = true;
option java_outer_classname = "WebProto";
option java_package = "org.ethereum.validator.accounts.v2";
option php_namespace = "Ethereum\\Validator\\Accounts\\V2";

// Account related commands will either need to be done through the Keymanager APIs https://ethereum.github.io/keymanager-APIs/
// or through validator client CLI commands
// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
service Accounts {
    rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse) {
        option deprecated = true;
        option (google.api.http) = {
            get: "/v2/validator/accounts"
        };
    }
    rpc BackupAccounts(BackupAccountsRequest) returns (BackupAccountsResponse) {
        option deprecated = true;
        option (google.api.http) = {
            post: "/v2/validator/accounts/backup",
            body: "*"
        };
    }
    rpc VoluntaryExit(VoluntaryExitRequest) returns (VoluntaryExitResponse) {
        option deprecated = true;
        option (google.api.http) = {
            post: "/v2/validator/accounts/voluntary-exit",
            body: "*"
        };
    }
}


// Validator metrics should be viewed in the grafana dashboards and other relevant beacon node information through beacon APIs.
// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
service Beacon {
    rpc GetBeaconStatus(google.protobuf.Empty) returns (BeaconStatusResponse) {
        option deprecated = true;
        option (google.api.http) = {
            get: "/v2/validator/beacon/status"
        };
    }
    rpc GetValidatorParticipation(
        ethereum.eth.v1alpha1.GetValidatorParticipationRequest
    ) returns (ethereum.eth.v1alpha1.ValidatorParticipationResponse) {
        option deprecated = true;
        option (google.api.http) = {
            get: "/v2/validator/beacon/participation"
        };
    }
    rpc GetValidatorPerformance(
        ethereum.eth.v1alpha1.ValidatorPerformanceRequest
    ) returns (ethereum.eth.v1alpha1.ValidatorPerformanceResponse) {
        option deprecated = true;
        option (google.api.http) = {
            get: "/v2/validator/beacon/summary"
        };
    }
    rpc GetValidators(
        ethereum.eth.v1alpha1.ListValidatorsRequest
    ) returns (ethereum.eth.v1alpha1.Validators) {
        option deprecated = true;
        option (google.api.http) = {
            get: "/v2/validator/beacon/validators"
        };
    }
    rpc GetValidatorBalances(
        ethereum.eth.v1alpha1.ListValidatorBalancesRequest
    ) returns (ethereum.eth.v1alpha1.ValidatorBalances) {
        option deprecated = true;
        option (google.api.http) = {
            get: "/v2/validator/beacon/balances"
        };
    }
    rpc GetValidatorQueue(google.protobuf.Empty) returns (ethereum.eth.v1alpha1.ValidatorQueue) {
        option deprecated = true;
        option (google.api.http) = {
            get: "/v2/validator/beacon/queue"
        };
    }
    rpc GetPeers(google.protobuf.Empty) returns (ethereum.eth.v1alpha1.Peers) {
        option deprecated = true;
        option (google.api.http) = {
            get: "/v2/validator/beacon/peers"
        };
    }
}

// Web APIs such as the Keymanager APIs will no longer validate JWTs on the endpoint. Users should no longer expose the validator APIs to the public.
// option deprecated = true; can't be added yet as it's used for keymanager API
// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
service Auth {
    rpc Initialize(google.protobuf.Empty) returns (InitializeAuthResponse) {
        option (google.api.http) = {
            get: "/v2/validator/initialize",
        };
    }
}

// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
message ListAccountsRequest {
    option deprecated = true;
    // Whether or not to return the raw RLP deposit tx data.
    bool get_deposit_tx_data = 1;

    // The maximum number of accounts to return in the response.
    // This field is optional.
    int32 page_size = 2;

    // A pagination token returned from a previous call to `ListAccounts`
    // that indicates where this listing should continue from.
    // This field is optional.
    string page_token = 3;

    // Whether to return all available accounts in a single response.
    bool all = 4;
}

// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
message ListAccountsResponse {
    option deprecated = true;
    repeated Account accounts = 1;

    // A pagination token returned from a previous call to `ListAccounts`
    // that indicates from where listing should continue.
    // This field is optional.
    string next_page_token = 2;

    // Total count matching the request.
    int32 total_size = 3;
}

// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
message Account {
    option deprecated = true;
    // The validating public key.
    bytes validating_public_key = 1;
    // The human readable account name.
    string account_name = 2;
    // The deposit data transaction RLP bytes.
    bytes deposit_tx_data = 3;
    // The derivation path (if using HD wallet).
    string derivation_path = 4;
}

// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
message AccountRequest {
    option deprecated = true;
    // A list of validator public keys.
    repeated bytes public_keys = 1;
    // A list of validator indices.
    repeated uint64 indices = 2;
}

// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
message ImportAccountsRequest {
    option deprecated = true;
    // JSON-encoded keystore files to import during wallet creation.
    repeated string keystores_imported = 1;

    // Password to unlock imported keystore files.
    string keystores_password = 2;
}

// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
message ImportAccountsResponse {
    option deprecated = true;
    repeated bytes imported_public_keys = 1;
}

// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
message InitializeAuthRequest {
    option deprecated = true;
    string token = 1;
}

// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
message InitializeAuthResponse {
    option deprecated = true;
    bool has_signed_up = 1;
    bool has_wallet = 2;
}

// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
message BeaconStatusResponse {
    option deprecated = true;
    // The host address of the beacon node the validator
    // client is connected to.
    string beacon_node_endpoint = 1;
    // Whether the connection is active.
    bool connected = 2;
    // Whether the beacon node is currently synchronizing to chain head.
    bool syncing = 3;
    // The chain genesis time.
    uint64 genesis_time = 4;
    // Address of the validator deposit contract in the eth1 chain.
    bytes deposit_contract_address = 5;
    // The head of the chain from the beacon node.
    ethereum.eth.v1alpha1.ChainHead chain_head = 6;
}

// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
message VoluntaryExitRequest {
    option deprecated = true;
    // List of public keys to voluntarily exit.
    repeated bytes public_keys = 1;
}

// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
message VoluntaryExitResponse {
    option deprecated = true;
    // List of keys that successfully exited.
    repeated bytes exited_keys = 1;
}

// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
message BackupAccountsRequest {
    option deprecated = true;
    // List of public keys to backup.
    repeated bytes public_keys = 1;

    string backup_password = 2;
}

// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
message BackupAccountsResponse {
    option deprecated = true;
    // Zip file containing backed up keystores.
    bytes zip_file = 1;
}

// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
message DeleteAccountsRequest {
    option deprecated = true;
    // List of public keys to delete.
    repeated bytes public_keys_to_delete = 1;
}

// DEPRECATED: Prysm Web UI and associated endpoints will be fully removed in a future hard fork.
message DeleteAccountsResponse {
    option deprecated = true;
    // List of public keys successfully deleted.
    repeated bytes deleted_keys = 1;
}