proto/prysm/storage/version.proto

// Copyright 2021 Prysmatic Labs.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package ethereum.eth.storage;

// The version of stored blocks
enum Version {
  UNKNOWN = 0; // since enums should start with value 0 in proto3, we add this.
  PHASE0 = 1;
  ALTAIR = 2;
  BELLATRIX = 3;
}
